<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEAEA"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".volley.LoginActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <!-- Nhập username -->
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:background="@android:color/transparent"
        android:textColor="#333"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:singleLine="true" />

    <!-- Nhập password -->
    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:background="@android:color/transparent"
        android:textColor="#333"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="32dp"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:gravity="start"
        android:singleLine="true" />

    <!-- Nút LOGIN -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:backgroundTint="#FF3B30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        />

    <!-- Tạo tài khoản -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account\nRegister Here"
        android:textColor="#3B3B3B"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>
