<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#2D2D2D"
    android:id="@+id/main"
    android:padding="24dp"
    tools:context=".volley.ProfilesActivity"
    android:gravity="center_horizontal">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"

        android:scaleType="centerCrop"
        />

    <!-- Bảng thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <!-- Id -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUsername"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hao"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textViewEmail"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trung2@gmail.com"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textViewGender"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nam"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Nút Logout -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOGOUT"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF3B30"
        android:background="@drawable/rounded_button" />

</LinearLayout>
